{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    // "resolveJsonModule": true,
    // "isolatedModules": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "jsx": "preserve",
    "incremental": true,
    "outDir": "./build",
    "rootDir": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  // "ts-node": {
  //   // these options are overrides used only by ts-node
  //   // same as the --compilerOptions flag and the TS_NODE_COMPILER_OPTIONS environment variable
  //   "compilerOptions": {
  //     "module": "commonjs"
  //   }
  // },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
  ],
  "exclude": [
    "node_modules",
  ]
}